{
  "name": "@aman9922/testcafe-reporter-liv",
  "version": "1.0.0",
  "description": "liv TestCafe reporter plugin.",
  "repository": "https://github.com/aman9922/testcafe-reporter-liv",
  "author": {
    "name": "Aman Gupta",
    "email": "amangupta9922@gmail.com"
  },
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "gulp test",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "callsite-record": "^3.2.0",
    "del": "^1.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^8.0.0",
    "minimist": "^1.2.5",
    "normalize-newline": "^1.0.2",
    "publish-please": "^5.4.3",
    "read-file-relative": "^1.2.0",
    "testcafe": "^1.0.1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fs": "0.0.1-security",
    "strip-ansi": "^5.0.0",
    "yallist": "^4.0.0"
  }
}
